RouterDV/MainWindow.xaml

<Window x:Class="RouterDV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RouterDV"
        mc:Ignorable="d"
        Title="DV路由模拟程序" Height="700" Width="1210">
    <Grid>
        <Button x:Name="inputButton" Content="输入参数" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="100" Height="36" FontSize="16" Click="InputButton_Click"/>
        <Grid Margin="10,73,826.333,9.667">
            <DataGrid HorizontalAlignment="Left" Height="249" VerticalAlignment="Top" Width="356" FontSize="15" Margin="0,40,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="router n 的相邻路由"/>
                </DataGrid.Columns>
            </DataGrid>
            <ListBox HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="154" FontSize="16" Margin="104,0,0,0">
                <ListBoxItem Content="router n"/>


            </ListBox>
            <DataGrid FontSize="15" HorizontalAlignment="Left" Width="356" Height="234" VerticalAlignment="Top" Margin="0,339,0,0"/>
            <Label Content="Router关系表（16为不相邻）" HorizontalAlignment="Left" Margin="48,302,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        </Grid>
        <Grid Margin="377,59,330.333,9.667">
            <DataGrid HorizontalAlignment="Left" Height="533" Margin="0,54,0,0" VerticalAlignment="Top" Width="484" FontSize="15">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"/>
                    <DataGridTextColumn Header="Distance"/>
                    <DataGridTextColumn Header="Next-Hop"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="路由表" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        </Grid>
        <Grid Margin="607,63,84.333,562.667">
            <ListBox HorizontalAlignment="Left" Height="30" Margin="99,5,0,0" VerticalAlignment="Top" Width="154" FontSize="16">
                <CheckBox Content="router n" FontSize="16"/>

            </ListBox>
            <Label Content="路由选择" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
            <ListBox HorizontalAlignment="Left" Height="30" Margin="349,4,0,0" VerticalAlignment="Top" Width="154" FontSize="16">
                <ListBoxItem Content="router n"/>


            </ListBox>
            <Label Content="发包向" HorizontalAlignment="Left" Margin="271,1,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>


        </Grid>
        <Grid x:Name="grid" Margin="140,14,672.333,606.667">
            <ListBox HorizontalAlignment="Left" Height="26" Margin="89,7,0,0" VerticalAlignment="Top" Width="154" FontSize="16">
                <CheckBox Content="router n" FontSize="16"/>

            </ListBox>
            <Label Content="优先路由" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Margin="0,3,0,0"/>
            <Button Content="应用" HorizontalAlignment="Left" Margin="267,7,0,0" VerticalAlignment="Top" Width="101" Height="29" FontSize="16"/>
        </Grid>
        <Grid Margin="590,12,238.333,612.667">
            <ListBox HorizontalAlignment="Left" Height="26" Margin="87,10,0,0" VerticalAlignment="Top" Width="154" FontSize="16">
                <CheckBox Content="router n" FontSize="16"/>

            </ListBox>
            <Label Content="停用路由" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Margin="0,6,0,0"/>
            <Button Content="应用" HorizontalAlignment="Left" Margin="255,7,0,0" VerticalAlignment="Top" Width="101" Height="32" FontSize="16"/>
        </Grid>
        <Grid Margin="878,301,10.333,9.667">
            <DataGrid HorizontalAlignment="Left" Height="306" Margin="0,39,0,0" VerticalAlignment="Top" Width="305" FontSize="15">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="路由器名称"/>
                    <DataGridTextColumn Header="下级名称"/>
                    <DataGridTextColumn Header="距离"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="发包顺序" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>


        </Grid>
        <Button Content="开始发包" HorizontalAlignment="Left" Margin="878,108,0,0" VerticalAlignment="Top" Width="101" Height="32" FontSize="16"/>


    </Grid>
</Window>
